language: c
install: sudo apt-get install libglib2.0-dev perl
before_script:
  - install -d m4
  - ./autogen.sh
script:
  - ./configure
  - make
  - "export TEST_PRIMARY=localhost:27017"
  - make check
compiler:
  - gcc
  - clang
